<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Lets Help those section starts-->
    <section class="help-those">
      <div class="opacity">
        <div class="text">
          <h1 class="gap">Let's Help Those Who Are More In Need</h1>
          <p class="gap">
            Bangladesh, a land of natural beauty and resources, blessed with
            around 310 rivers. But recently, this blessing turned into bustle
            when the monsoon started in July. Heavy rainfall started throughout
            the country and flow of large-scale water leading to massive
            flooding situation in low lying areas of Northern, north-eastern and
            south-eastern districts. Now thousands of family is flood affected,
            lost their houses, livestock, struggling with contagious diseases
            waiting for support and relief.
          </p>
          <a class="donate-btn" target="_blank" href="">Donate Now</a>
        </div>
      </div>
    </section>
    <!--Lets Help those section Ends-->

    <!--Donate Today section starts-->
    <section class="donate-today">
      <div class="donate-today-contents">
        <h1 class="donate-today-heading">Donate Today</h1>
        <p class="donate-today-paragraph">
          Donate a handsome amount to help the flood affected people.
        </p>
        <div class="boxes">
          <div class="small-box">
            <h2>100tk</h2>
          </div>
          <div class="small-box">
            <h2>500tk</h2>
          </div>
          <div id="selected" class="small-box">
            <h2>1000tk</h2>
          </div>
          <div class="small-box">
            <h2>2500tk</h2>
          </div>
          <div class="small-box">
            <h2>5000tk</h2>
          </div>
        </div>
        <input
          class="donate-input"
          type="text"
          placeholder="Other Amount (Taka)"
        />
        <a class="donate-btn" target="_blank" href="">Donate Now</a>
      </div>
    </section>

    <!--Donate Today section Ends-->

    <!--Donate Plam section Starts-->
    <section id="plan" class="donate-today">
      <div class="donate-today-contents">
        <h1 class="donate-today-heading">Our Donate Plan</h1>
        <p class="donate-today-paragraph">
          Our volunteers from all across Bangladesh acted for distributing
          emergency relief to victims especially in Jamalpur, Sirajgonj
          Lalmonirhaat districts, and so on. The volunteers of our foundation
          participated in the emergency situation with the strategic plan and
          disciplined way to distribute reliefs among victims.
        </p>
        <div class="donate-plan-boxes">
          <div id="food" class="donate-plan-small-box">
            <img src="./icons/food.png" alt="" />
            <h2>Food for a family</h2>
            <p>
              Flood vicitms in Sylhet and several other districts in Bangladesh
              have been going through immense sufferings due to crisis of food
              and safe drinking water.
            </p>
          </div>
          <div id="shelter" class="donate-plan-small-box">
            <img src="./icons/shelter.png" alt="" />
            <h2>Shelter for a family</h2>
            <p>
              A large number of people are still waiting at their respective
              houses as they failed to arrange any transport to reach the
              shelter homes or other safer places.
            </p>
          </div>
          <div id="edu" class="donate-plan-small-box">
            <img src="./icons/Frame-1.png" alt="" />
            <h2>Education for a child</h2>
            <p>
                Without quality education, children face considerable barriers to employment and earning potential later in life.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Donate Plam section ENDS-->

    <!--Gallery section Starts-->
    <section id="gallery" class="donate-today">
      <div class="donate-today-contents">
        <h1 class="donate-today-heading">Our Works</h1>
        <p class="donate-today-paragraph">
            This Foundation has always tried to enlarge a helping hand to the victims who are becoming affected and damaged by natural calamities in different times. Another purpose of this relief distribution program is to facilitate the post-flood rehabilitation function in these affected areas.
        </p>
        <div class="image-gallery">
          <div class="row">
            <img src="images/works/iftar_gallery_2.jpg" alt="" />
            <img src="images/works/iftar_gallery_1.jpg" alt="" />
            <img src="images/works/iftar_gallery_4.jpg" alt="" />
          </div>
          <div class="row">
            <img src="images/works/iftar_gallery_5.jpg" alt="" />
            <img src="images/works/iftar_gallery_6.jpg" alt="" />
            <img src="images/works/iftar_gallery_7.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--Gallery section Ends-->

    <!-- three button section STARTS-->

    <section id="three-button-section" class="donate-today">
      <div id="three-button" class="donate-today-contents">
        <div class="donate-plan-boxes">
          <div class="donate-plan-small-box three">
            <h2>Make A Donation</h2>
            <p>Your donation can support a child’s education</p>
            <a class="donate-btn" target="_blank" href="">Donate Now</a>
          </div>
          <div class="donate-plan-small-box three">
            <h2>Sponsor A Child</h2>
            <p>Just 1000taka to support a child’s monthly education</p>
            <a class="donate-btn" target="_blank" href="">Sponsor Now</a>
          </div>
          <div class="donate-plan-small-box three">
            <h2>Become A Volunteer</h2>
            <p>take charge to create a better future</p>
            <a class="donate-btn" target="_blank" href="">Volunteer Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- three button section ENDS-->

    <!--Get my Update section Starts-->
    <section id="update" class="donate-today">
      <div class="donate-today-contents">
        <h1 class="donate-today-heading">Get My Updates</h1>
        <p class="donate-today-paragraph">
            Your sympathy and philanthropy put on us the courage to serve for these impoverished people.
            We would like to show our honor to all the donors who have aided us during such a critical time. Subcribe us to get updates.
        </p>
        <div class="subscribe-div">
          <input type="text" placeholder="Email" />
          <a href="">Subscribe</a>
        </div>
      </div>
    </section>
    <!--Get my Update section Ends-->

    <!--Footer Starts-->
    <footer>
      <h2>Be Humble</h2>
      <p>I'm gonna do it</p>
    </footer>
    <!--Footer ENDS-->
  </body>
</html>
